{
  "name": "plisa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,css,md,json,mjs,cjs}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,md,json,mjs,cjs}\"",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.69.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.27",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.7.4",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
